# DataForTrainsFlow

./: README.md
DataForTrainsFlow/: DataForTrainsFlow.sln
DataForTrainsFlow/ApiWeatherTrainsFlow/: ApiDataTrainsFlow.csproj  ApiWeatherTrainsFlow.csproj  Program.cs  Startup.cs
DataForTrainsFlow/ApiWeatherTrainsFlow/Controllers/: AnalyzeController.cs  ValuesController.cs  WeatherController.cs
DataForTrainsFlow/ApiWeatherTrainsFlow/Migrations/: 20190123211020_firstMigration.Designer.cs  20190123211020_firstMigration.cs  20190126170512_AddingAnalyze.Designer.cs  20190126170512_AddingAnalyze.cs  20190126172456_EditingAnalyze.Designer.cs  20190126172456_EditingAnalyze.cs  20190126172707_EditingAnalyze2.Designer.cs  20190126172707_EditingAnalyze2.cs  20190127152952_AddingDayAndMonthOnAnalyze.Designer.cs  20190127152952_AddingDayAndMonthOnAnalyze.cs  20190127153241_AddingDayAndMonthOnAnalyzeAndRemovingTime.Designer.cs  20190127153241_AddingDayAndMonthOnAnalyzeAndRemovingTime.cs  20190127154041_EditingDay.Designer.cs  20190127154041_EditingDay.cs  ContextModelSnapshot.cs
DataForTrainsFlow/ApiWeatherTrainsFlow/Model/: Context.cs  Weather.cs
DataForTrainsFlow/ApiWeatherTrainsFlow/Properties/: launchSettings.json
DataForTrainsFlow/ApiWeatherTrainsFlow/Properties/PublishProfiles/: weatherTrainsFlow - FTP.pubxml  weatherTrainsFlow - Web Deploy.pubxml
DataForTrainsFlow/ClassLibrary1/Poco/: Analyze.cs  Weather.cs
DataForTrainsFlow/DataForTrainsFlow/: DataWeatherForTrainsFlow.csproj  Program.cs  WeatherAnalyse.cs  trainAnalyse.cs
DataForTrainsFlow/DataForTrainsFlow/APITrain/: Connection.cs  Details.cs  Result.cs
DataForTrainsFlow/DataForTrainsFlow/APIWeather/: Temperature.cs  Weather.cs  WeatherAPI.cs  metric.cs
DataForTrainsFlow/TrainsFlow/: Program.cs  Startup.cs  TrainsFlow.csproj
DataForTrainsFlow/TrainsFlow/Controllers/: HomeController.cs  ModelController.cs
(+26 files in other folders)
