<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190126172903_EditingAnalyze3.cs" />
    <Compile Remove="Migrations\20190126172903_EditingAnalyze3.Designer.cs" />
    <Compile Remove="Migrations\20190126174113_recreationofthedb.cs" />
    <Compile Remove="Migrations\20190126174113_recreationofthedb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\LibraryClass.csproj" />
  </ItemGroup>

</Project>
